<!DOCTYPE html>
<html>
	<head>
		<style>
			#contenedor{
				width:372px;
				height:237px;
				background-color:#F0F0F0;
				border-radius:15px;
				padding:15px;
			}
			#foto {
				width:94px;
				height:113px;
				background-color:white;
				border-style:solid;
			}
			#encabezado {
				width:220px;
				height:50px;
				background-color:red;
				position:relative;
				left:130px;
				top:-118px;
			}
			#dato1 {
				width:100px;
				height:50px;
				background-color:blue;
				position:relative;
				left:130px;
				top:-108px;
			}
			#dato2 {
				width:100px;
				height:50px;
				background-color:orange;
				position:relative;
				left:250px;
				top:-158px;
			}
			#dato3 {
				width:220px;
				height:50px;
				background-color:purple;
				position:relative;
				left:130px;
				top:-148px;
			}
		
		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="foto"></div>
			<div id="encabezado">
			<strong>Aquí va el nombre</strong>
			</div>
			<div id="dato1"></div>
			<div id="dato2"></div>
			<div id="dato3"></div>
		</div>
	</body>
</html>

